# AutoSDK

src/libs/AutoSDK.SourceGenerators/: AutoSDK.SourceGenerators.csproj  SdkGenerator.cs
src/libs/AutoSDK/Extensions/: OpenApiExtensions.cs
src/libs/AutoSDK/Models/: AnyOfData.cs  Authorization.cs  Client.cs  Data.cs  EndPoint.cs  EndPointResponse.cs  FileWithName.cs  MethodParameter.cs  ModelData.cs  OAuthFlow.cs  PropertyData.cs  Settings.cs  Times.cs  TypeData.cs
src/libs/AutoSDK/Serialization/Form/: ParameterSerializer.cs
src/libs/AutoSDK/Sources/: Sources.Methods.cs
